MONGODB_URI=mongodb://root:root@localhost:27017
RABBITMQ_URI=amqp://root:root@localhost:5672
INTERVAL_QUEUE=local:go:workshop:job
RESULT_QUEUE=local:go:workshop:result:job
API_URL=https://go-workshop-2zcpzmfnyq-de.a.run.app
